.elements {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 66px;
  box-sizing: border-box;
  min-height: 164px;
}

/*930px*/

@media screen and (max-width: 930px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    min-height: 143px;
  }
}

/*700px*/

@media screen and (max-width: 700px) {
  .elements {
    min-height: 0px;
  }
}

/*640px*/

@media screen and (max-width: 640px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 19px 48px;
  }
}

/*600px*/

@media screen and (max-width: 600px) {
  .elements {
    min-height: 10px;
  }
}

/*525px*/

@media screen and (max-width: 525px) {
  .elements {
    min-height: 33px;
  }
}